# SynchroCalculator

./: .gitignore  LICENSE  README-en.md  README.md  READMEfr.md  pom.xml
.github/workflows/: maven.yml  release.yml
CI-tools/: package.sh
CI-tools/general/: logo.icns
CI-tools/mac_os/: Runner.sh  appify.sh  bundle.sh
src/main/java/: module-info.java
src/main/java/alrapal/: App.java  Launcher.java  MainWindowController.java  SecondaryController.java
src/main/java/alrapal/Exceptions/: InvalidBoostException.java
src/main/java/alrapal/Import/: ImportJson.java
src/main/java/alrapal/ImportExport/: ImportClass.java  ImportExportClass.java  ImportItems.java
src/main/java/alrapal/Objects/: Enemy.java  Multiplier.java  ShieldAndEpic.java  Synchro.java
src/main/resources/: ReadMe.txt
src/main/resources/alrapal/: mainWindow.css  mainWindow.fxml  shieldsAndEpics.json
