1) Rendez-vous dans le dossier SynchroCalculator\bin
2) Créez un raccourci du fichier SynchroLauncher de type fichier de commande
3) Déplacez le raccourci à l'endroit de votre choix
4) En cliquant sur le raccourci, vous aurez l'invite de commande qui se lancera (une fenêtre noire) et un peu après le Synchro Calculator.

Si vous ne souhaitez pas avoir la fenêtre noire s'afficher, vous pouvez clique droit sur le raccourci -> propriété et choisir fenêtre réduite pour l'option "Exécuter"

Enjoy =) 
