<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alrapal.MainWindowController">
   <children>
      <AnchorPane fx:id="infosContainer" layoutX="11.0" layoutY="10.0" prefHeight="194.0" prefWidth="230.0">
         <children>
            <Rectangle fx:id="infosBackground" arcHeight="5.0" arcWidth="5.0" fill="#131239" height="195.0" layoutX="-2.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="235.0" />
            <TextField fx:id="resFixes" alignment="CENTER" layoutX="172.0" layoutY="39.0" onAction="#handleResFixInput" prefHeight="27.0" prefWidth="54.0" text="0" />
            <TextField fx:id="resPercentage" alignment="CENTER" layoutX="172.0" layoutY="78.0" onAction="#handleResPercentageInput" prefHeight="27.0" prefWidth="54.0" text="0" />
            <TextField fx:id="boost" alignment="CENTER" layoutX="172.0" layoutY="116.0" onAction="#handleBoostInput" prefHeight="27.0" prefWidth="54.0" text="0" />
            <ImageView fx:id="resFixPicture" fitHeight="15.0" fitWidth="15.0" layoutX="140.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="resPerPicture" fitHeight="15.0" fitWidth="15.0" layoutX="140.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="boostPicture" fitHeight="27.0" fitWidth="26.0" layoutX="135.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelResAir" contentDisplay="CENTER" layoutX="4.0" layoutY="38.0" prefHeight="27.0" prefWidth="125.0" text="Résistances air fixes" />
            <Label fx:id="labelResPercentageAir" contentDisplay="CENTER" layoutX="4.0" layoutY="77.0" prefHeight="27.0" prefWidth="125.0" text="Résistances air %" />
            <Label fx:id="labelBoostSynchro" contentDisplay="CENTER" layoutX="4.0" layoutY="116.0" prefHeight="27.0" prefWidth="125.0" text="Boosts synchro (%)" />
            <RadioButton fx:id="synchroLvl1" layoutX="125.0" layoutY="155.0" mnemonicParsing="false" onAction="#synchroIsLvl1">
               <toggleGroup>
                  <ToggleGroup fx:id="selectLvl" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="synchroLvl2" layoutX="159.0" layoutY="155.0" mnemonicParsing="false" onAction="#synchroIsLvl2" toggleGroup="$selectLvl" />
            <RadioButton fx:id="synchroLvl3" layoutX="194.0" layoutY="155.0" mnemonicParsing="false" onAction="#synchroIsLvl3" selected="true" toggleGroup="$selectLvl" />
            <Label fx:id="labelLvl1" layoutX="130.0" layoutY="173.0" text="1" />
            <Label fx:id="labelLvl2" layoutX="163.0" layoutY="173.0" text="2" />
            <Label fx:id="labelLvl3" layoutX="199.0" layoutY="173.0" text="3" />
            <Label fx:id="labelLvl" layoutX="4.0" layoutY="155.0" prefHeight="17.0" prefWidth="102.0" text="Niveau du sort :" />
            <Label fx:id="titleInfos" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" prefHeight="47.0" prefWidth="196.0" text="Résistances et boosts" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Rectangle fx:id="damagesBackground" arcHeight="5.0" arcWidth="5.0" fill="#131239" height="195.0" layoutX="251.0" layoutY="10.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="219.0" />
      <RadioButton fx:id="keepOnTop" layoutX="15.0" layoutY="394.0" mnemonicParsing="false" onMouseClicked="#keepOnTop" text="Garder au premier plan" />
      <Label fx:id="damages" alignment="CENTER" contentDisplay="CENTER" layoutX="303.0" layoutY="61.0" prefHeight="47.0" prefWidth="115.0" text="0" />
      <Button fx:id="calculate" defaultButton="true" layoutX="301.0" layoutY="132.0" mnemonicParsing="false" onAction="#displayDamage" prefHeight="30.0" prefWidth="120.0" text="Calculer" />
      <Label fx:id="damageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="287.0" layoutY="10.0" prefHeight="47.0" prefWidth="147.0" text="Dommages" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="reset" cancelButton="true" layoutX="301.0" layoutY="168.0" mnemonicParsing="false" onAction="#resetValues" prefHeight="30.0" prefWidth="120.0" text="Reset" />
      <Rectangle fx:id="messageBackground" arcHeight="5.0" arcWidth="5.0" fill="#131239" height="34.0" layoutX="7.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="464.0" />
      <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="217.0" prefHeight="27.0" prefWidth="464.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane fx:id="allSpellsButtons" alignment="CENTER" layoutY="272.0" prefHeight="115.0" prefWidth="475.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="247.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="247.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="247.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="247.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="247.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="247.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="247.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="247.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="253.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="teleportationButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="TPRS" />
               </toggleGroup>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="RSbutton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" toggleGroup="$TPRS" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="frappeButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="FrappeEngrenage" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="engrenageButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" toggleGroup="$FrappeEngrenage" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="gelureButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="GelurePertu" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="perturbationButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" toggleGroup="$GelurePertu" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="failleButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="ParaFaille" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="raulebackButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="RaulebackInsta" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="bouclierButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="desychroButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="fuiteButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="FuitePremo" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="premoButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" toggleGroup="$FuitePremo" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="remboButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="RemboRenvoi" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="renvoiButton" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" toggleGroup="$RemboRenvoi" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="paradoxeButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" toggleGroup="$ParaFaille" GridPane.columnIndex="3">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="penduleButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="7">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="distortionButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="souvenirButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="poussiereButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="8">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="instabiliteButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateBoost" prefHeight="45.0" prefWidth="45.0" toggleGroup="$RaulebackInsta" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ToggleButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <Label fx:id="rightsLabel" layoutX="258.0" layoutY="401.0" text="Images propriété d'Ankama Games" />
   </children>
   <stylesheets>
      <URL value="@mainWindow.css" />
   </stylesheets>
</AnchorPane>
